{
  "name": "generate-random-guid",
  "version": "1.0.0",
  "description": "Sample generate random Guid using NodeJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Peter Heese",
  "license": "0BSD",
  "repostiory" : {
    "type" : "git",
    "url" : "https://github.com/peterhee/DockerContainerHelloWorld.git" 
  },
  "dependencies": {
    "express": "^4.16.1",
    "uuid": "^2.0.2"
  }
}
